# Environment Variables example 
# Copy this file to .env and fill in your actual values

# Documentation deployment repository URL. 
# This repo has to be setup to automatically publish to the documentation site folder.
# Example: ssh://user@example.com/path/to/repo.git
DEPLOY_REPO_URL=

# Documentation site host URL
# Example: https://docs.example.com/
DOC_HOST_URL=
